server.port=8086

#master
multiple.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
multiple.datasource.master.url=jdbc:mysql://localhost:3316/demo1?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
multiple.datasource.master.username=root
multiple.datasource.master.password=
#slave1
multiple.datasource.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
multiple.datasource.slave1.url=jdbc:mysql://localhost:3326/demo1?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
multiple.datasource.slave1.username=root
multiple.datasource.slave1.password=
#slave2
multiple.datasource.slave2.driver-class-name=com.mysql.cj.jdbc.Driver
multiple.datasource.slave2.url=jdbc:mysql://localhost:3336/demo1?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
multiple.datasource.slave2.username=root
multiple.datasource.slave2.password=
